VITE_SUPABASE_PROJECT_ID="ujtjtdrtpbukwlnmbaem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGp0ZHJ0cGJ1a3dsbm1iYWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzA1NjUsImV4cCI6MjA4MTUwNjU2NX0.nxzp8AhywFcV3JxBMpz8hF2UAy8FQpWz6UrqJjfEtSc"
VITE_SUPABASE_URL="https://ujtjtdrtpbukwlnmbaem.supabase.co"
